### Regras da aplicação

* Deve ser possível criar um usuário
POST /USER
GET /USER/:ID
* Deve ser possível identificar o usuário entre as requisições
deve salvar cookies do user
* Deve ser possível registrar uma refeição feita, com as seguintes informações:
  * Nome
  * Descrição
  * Data e Hora
  * Está dentro ou não da dieta
POST /MEAL
* Deve ser possível editar uma refeição, podendo alterar todos os dados acima
PATCH /MEAL/:ID
* Deve ser possível apagar uma refeição
DELETE /MEAL/:ID
* Deve ser possível visualizar uma única refeição
GET /MEAL/:ID
* Deve ser possível recuperar as métricas de um usuário
  * Quantidade total de refeições registradas
  * Quantidade total de refeições dentro da dieta
  * Quantidade total de refeições fora da dieta
  * Melhor sequência de refeições dentro da dieta
* O usuário só pode visualizar, editar e apagar as refeições o qual ele criou


